body {
  background-color: rgb(202, 255, 237);
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(6, 139, 94);
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#notificacao {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #2ecc71;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1000;
  font-family: sans-serif;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#temp,
#umid {
  font-size: 30px;
  font-weight: 800;
}
.icon{
  font-size: 3em;
  margin: 0px -2px;
}
.icon2{
  font-size: 2.5em;
  margin: 0 6px 0 0;
}

.card {
  font-size: 24px;
  border-radius: 24px;
  width: 50vw;
  background-color: aquamarine;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
}
.topico{
  width: 60%;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 40px;
  margin-bottom: 0;
}

button {
  padding: 12px;
  font-size: 16px;
  background-color: rgb(6, 139, 94);
  border: none;
  color: aliceblue;
  border-radius: 8px;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  #temp,
  #umid {
    font-size: 20px;
    font-weight: 600;
  }


  body,
  button {
    background-color: rgb(5, 79, 79);
    color: rgb(146, 248, 248);
  }

  .card {
    width: 80vw;
    font-size: 16px;
    background-color: rgb(146, 248, 248);
    padding: 8px;
    color: rgb(61, 120, 128);

  }
}